{
  "name": "hello_gpt",
  "version": "0.0.1",
  "description": "Demo project for Computational Form API week",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Bakse",
  "license": "UNLICENSED",
  "dependencies": {
    "openai": "^3.2.1"
  }
}
